<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"whirlIn"}}};
  </script>

  <meta name="description" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://yoursite.com/2020/02/23/mysql/index.html">
<meta property="og:site_name" content="石玉龙的博客">
<meta property="og:description" content="mysql">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/a%E3%80%81MySql%E6%9E%B6%E6%9E%841.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200412161718.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200412163028.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/1111111.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86%E5%9B%BE.bmp">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E4%BB%8E%E6%9C%BA%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/111.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/222.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/333.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/444.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/555.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/666.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/777.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/mysql%E7%94%A8mycat%E5%88%86%E5%BA%93%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87.bmp">
<meta property="article:published_time" content="2020-02-23T14:55:10.000Z">
<meta property="article:modified_time" content="2020-04-15T02:45:47.130Z">
<meta property="article:author" content="石玉龙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://person0311.oss-cn-beijing.aliyuncs.com/a%E3%80%81MySql%E6%9E%B6%E6%9E%841.png">

<link rel="canonical" href="http://yoursite.com/2020/02/23/mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql | 石玉龙的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">石玉龙的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archive/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="石玉龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石玉龙的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-23 22:55:10" itemprop="dateCreated datePublished" datetime="2020-02-23T22:55:10+08:00">2020-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 10:45:47" itemprop="dateModified" datetime="2020-04-15T10:45:47+08:00">2020-04-15</time>
              </span>

          
            <div class="post-description">mysql</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装mysql"><a href="#安装mysql" class="headerlink" title="安装mysql "></a>安装mysql </h2><p>   下载地址：<a href="https://dev.mysql.com/downloads/mysql/5.7.html#downloads" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/5.7.html#downloads</a></p>
<pre><code>0.  导入tar.gz包 到opt/mysql
1.    检查 
     rpm -qa|grep mariadb
     MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可
    。开发这个分支的原因之一是：甲骨文公司收购了MySQL后，有将MySQL闭源的潜在风险，
    因此社区采用分支的方式来避开这个风险。

    如果存在则卸载
    请先执行卸载命令：rpm -e --nodeps mariadb-libs-5.5.56-2.el7.x86_64 

    必须有如下两个包

    rpm -qa|grep libaio

    rpm -qa|grep net-tools

2.    授权 chmod -R 777 /tmp

3.    安装mysql
    rpm -ivh mysql-community-common-5.7.16-1.el7.x86_64.rpm 
    rpm -ivh mysql-community-libs-5.7.16-1.el7.x86_64.rpm
    rpm -ivh mysql-community-client-5.7.16-1.el7.x86_64.rpm 
    rpm -ivh mysql-community-server-5.7.16-1.el7.x86_64.rpm

4.    查看版本
    mysqladmin --version命令

5.    初始化服务
    mysqld --initialize --user=mysql

6.    查看密码
    cat /var/log/mysqld.log
    root@localhost: 后面就是初始化的密码

7.    相关服务：
    启动：systemctl start mysqld.service
    停止：systemctl stop mysqld.service

8.    登录修改密码
    mysql -uroot -p

    ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;new_password&apos;; 
    ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED BY &apos;root&apos;;

9.    修改字符集
    vim  /etc/my.cnf
    在最后加上中文字符集配置
    character_set_server=utf8

    skip-name-resolve 表示跳过dns解析，以后不能使用域名的链接方式链接（可不配置）

    并重启
    systemctl restart mysqld.service
10.    授权远程连接
    再次登录mysql 授予远程连接

    grant all privileges on *.* to root@&apos;%&apos;  identified by &apos;root&apos;; 

    刷新权限：

    flush privileges;

    关闭防火墙 
    一次关闭
    systemctl stop firewalld.service
    永久关闭
    systemctl disable firewalld.service


    并重启
    systemctl restart mysqld.service

    导入gmall.sql 文件 
    使用root,root 进入mysql 客户端
    source /root/gmall.sql

    mysqldump -u root -p root databaseName &gt; xxx.sql</code></pre><p>mysql架构图</p>
<p><img src="https://person0311.oss-cn-beijing.aliyuncs.com/a%E3%80%81MySql%E6%9E%B6%E6%9E%841.png" alt="mysql架构图"></p>
<table>
    <tr>
        <td>对比项</td>
        <td>MyISAM</td>
        <td>InnoDB</td>
    </tr>
    <tr>
        <td>外键</td>
        <td>不支持</td>
        <td>支持</td>
    </tr>
    <tr>
         <td>事务</td>
         <td>不支持</td>
         <td>支持</td>
    </tr>            
    <tr>
        <td>行表锁</td>
        <td>表锁，即使操作一条记录也会锁住整个表，不适合高并发的操作</td>
        <td>行锁,操作时只锁某一行，不对其它行有影响，
            适合高并发的操作</td>
    </tr>
    <tr>
        <td>缓存</td>
        <td>只缓存索引，不缓存真实数据</td>
        <td>不仅缓存索引还要缓存真实数据，对内存要求较高，而且内存大小对性能有决定性的影响</td>
    </tr>
    <tr>
        <td>关注点</td>
        <td>节省资源、消耗少、简单业务</td>
        <td>并发写、事务、更大资源</td>
    </tr>
    <tr>
        <td>默认安装    </td>
        <td>Y</td>
        <td>Y</td>
    </tr>
    <tr>
        <td>默认使用    </td>
        <td>N</td>
        <td>Y</td>
    </tr>
    <tr>
        <td>自带系统表使用</td>
        <td>Y</td>
        <td>N</td>
    </tr>
</table>

<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p><img src="https://person0311.oss-cn-beijing.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200412161718.png" alt="explain"></p>
<blockquote>
<p>id号每个号码，表示一趟独立的查询。一个sql 的查询趟数越少越好。</p>
<p>type<br><img src="https://person0311.oss-cn-beijing.aliyuncs.com/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20200412163028.png" alt=""><br>Extra<br><img src="https://person0311.oss-cn-beijing.aliyuncs.com/1111111.png" alt=""></p>
</blockquote>
<p>索引</p>
<ol>
<li>全值匹配</li>
<li>最佳左前缀</li>
<li>不在索引列上做任何操作（计算、函数、(自动or手动)类型转换），会导致索引失效而转向全表扫描</li>
<li>存储引擎不能使用索引中范围条件右边的列</li>
<li>mysql 在使用不等于(!= 或者&lt;&gt;)的时候无法使用索引会导致全表扫描</li>
<li>is not null 也无法使用索引,但是is null是可以使用索引的</li>
<li>like以通配符开头(‘%abc…’)mysql索引失效会变成全表扫描的操作</li>
<li>字符串不加单引号索引失效</li>
</ol>
<p>关联表优化</p>
<p>1、小表作为驱动表</p>
<p>排序分组优化</p>
<p>1、order  by 要想用到索引，必须加过滤条件例如limit，where（无过滤不索引）<br>2、顺序错，必排序<br>3、方向反，必排序</p>
<p>在select指定的字段要么就要包含在Group By语句的后面，作为分组的依据；要么就要被包含在聚合函数中。</p>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p><img src="https://person0311.oss-cn-beijing.aliyuncs.com/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86%E5%9B%BE.bmp" alt=""><br> MySQL复制过程分成三步：<br>1 master将改变记录到二进制日志（binary log）。这些记录过程叫做二进制日志事件，binary log events；</p>
<p>2 slave将master的binary log events拷贝到它的中继日志（relay log）；</p>
<p>3 slave重做中继日志中的事件，将改变应用到自己的数据库中。 MySQL复制是异步的且串行化的</p>
<p><strong><em>主从复制最大的问题是延时</em></strong><br>mysql主从复制的logbin格式有几种？各自特点是什么？</p>
<blockquote>
<p>binlog_format=STATEMENT（默认）,将主机里的写操作sql在从机里运行一遍，函数会造成主从复制不一致</p>
<p>binlog_format=ROW，记录每一行的改变，批量操作效率低</p>
<p>MIXED 自动切换STATEMENT和ROW模式，无法获取当前主机名称</p>
</blockquote>
<p>主从复制配置过程</p>
<p>1、主机配置（my.cnf的[mysqld]下）</p>
<pre><code>  1、主服务器唯一id  server-id=1
  2、启用二进制日志  log-bin=自己本地的路径/data/mysqlbin
  3、设置不要复制的数据库 binlog-ignore-db=mysql
  4、设置需要配置的数据库 binlog-do-db=需要复制的主数据库名字
  5、设置logbin格式 binlog_format=STATEMENT（默认）
![](https://person0311.oss-cn-beijing.aliyuncs.com/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE.png)</code></pre><p>2、从机配置（my.cnf的[mysqld]下）</p>
<pre><code>1、server-id = 2
2、relay-log=mysql-relay</code></pre><p>  <img src="https://person0311.oss-cn-beijing.aliyuncs.com/mysql%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E4%BB%8E%E6%9C%BA%E9%85%8D%E7%BD%AE.png" alt=""></p>
<p>3、重启mysql服务  systemctl restart mysqld</p>
<p>4、在主机上建立账号并授权slave</p>
<pre><code>1、GRANT REPLICATION SLAVE ON *.* TO &apos;zhangsan&apos;@&apos;从机器数据库IP&apos; IDENTIFIED BY &apos;123456&apos;;
2、show master status;   记录下File和Position的值</code></pre><p>5、在从机上配置</p>
<pre><code>1、CHANGE MASTER TO MASTER_HOST=&apos;主机IP&apos;,MASTER_USER=&apos;zhangsan&apos;,MASTER_PASSWORD=&apos;123456&apos;,MASTER_LOG_FILE=&apos;File名字&apos;,MASTER_LOG_POS=Position数字;
2、启动从服务器复制功能   start slave;
3、查看是否成功 show slave status\G
如果 Slave_IO_Running: Yes，Slave_SQL_Running: Yes ，两个都为yes则成功</code></pre><h2 id="mysql的分库分表"><a href="#mysql的分库分表" class="headerlink" title="  mysql的分库分表"></a>  mysql的分库分表</h2><p>  mycat的原理为拦截  端口号8066</p>
<p>  作用：</p>
<ol>
<li>读写分离</li>
<li>数据分片 垂直拆分 水平拆分 垂直拆分+水平拆分</li>
<li>多数据源整合</li>
</ol>
<p>安装方法</p>
<pre><code>将安装包放入opt目录下
tar -zxvf mycat安装包
拷贝到/usr/local/下，cp -r mycat /usr/local/
cd /usr/local/mycat/conf/
修改 server.xml文件中的用户名和密码 vim server.xml</code></pre><p>   <img src="https://person0311.oss-cn-beijing.aliyuncs.com/111.png" alt=""></p>
<pre><code>将root改为mycat，主要是为了防止与mysql混 ，TESTDB为虚拟库
修改schema.xml    vim schema.xml
1.    显示行号 set nu
2.    从第6行删除到33行 d27d</code></pre><p>   <img src="https://person0311.oss-cn-beijing.aliyuncs.com/222.png" alt=""></p>
<pre><code>3.    再删除部分节点</code></pre><p>   <img src="https://person0311.oss-cn-beijing.aliyuncs.com/333.png" alt=""></p>
<pre><code>4.再删除部分数据</code></pre><p>   <img src="https://person0311.oss-cn-beijing.aliyuncs.com/444.png" alt="">   </p>
<pre><code>5．从第18 行删除到39行 d22d,配置文件的最终样式</code></pre><p>   <img src="https://person0311.oss-cn-beijing.aliyuncs.com/555.png" alt="">           </p>
<pre><code>6.    继续修改，选中区域需要添加，不遗忘</code></pre><p>   <img src="https://person0311.oss-cn-beijing.aliyuncs.com/666.png" alt="">     </p>
<pre><code>7.修改完后的最终样式</code></pre><p>  <img src="https://person0311.oss-cn-beijing.aliyuncs.com/777.png" alt="">   </p>
<pre><code>8.    验证是否能远程访问两台主机的mysql
mysql -uroot -p0311 -h 192.168.100.1 -P 3306
mysql -uroot -p0311 -h 192.168.100.130 -P 3306
9.    启动
cd /usr/local/mycat/bin 
前台启动：./mycat console ，用此方法启动，有错能直接看到
后台启动 ：去mycat/bin 目录下 mycat start
10.    登录 
mysql -umycat -p123456 -h 192.168.100.130 -P8066</code></pre><h2 id="读写分离"><a href="#读写分离" class="headerlink" title=" 读写分离"></a> 读写分离</h2><pre><code>负载均衡类型，目前的取值有4 种：上图中的balance
1. balance=&quot;0&quot;, 不开启读写分离机制，所有读操作都发送到当前可用的 writeHost 上。
2. balance=&quot;1&quot;，全部的 readHost 与 stand by writeHost 参与 select 语句的负载均衡，简单的说，当双主双从模式(M1-&gt;S1，M2-&gt;S2，并且 M1 与 M2 互为主备)，正常情况下，M2,S1,S2 都参与 select 语句的负载均衡。
3. balance=&quot;2&quot;，所有读操作都随机的在 writeHost、readhost 上分发。
4. balance=&quot;3&quot;，所有读请求随机的分发到 readhost 执行，writerHost 不负担读压力
重新启动mycat    ./mycat console 
需要先搭主从复制，之后才能搭读写分离</code></pre><h2 id="分库"><a href="#分库" class="headerlink" title="  分库"></a>  分库</h2><p>  mysql的瓶颈为五千万行，达到瓶颈需要分库，分到两个机器就不能join关联查询，分库时，数据库得重新创建，不能再有数据的库上分库<br>  将order190311分库的例子<br>  1、修改配置<br>  <img src="https://person0311.oss-cn-beijing.aliyuncs.com/mysql%E7%94%A8mycat%E5%88%86%E5%BA%93%E9%85%8D%E7%BD%AE.png" alt=""><br>  2、创建order190311库<br>  3、启动mycat</p>
<h2 id="分表"><a href="#分表" class="headerlink" title="  分表"></a>  分表</h2><p>  eg：将orders表分为两个表</p>
<p>  1、将mycat服务停止</p>
<p>  2、 vim schema.xml</p>
<pre><code>&lt;schema name=&quot;TESTDB&quot; checkSQLschema=&quot;false&quot; sqlMaxLimit=&quot;100&quot; dataNode=&quot;dn1&quot;&gt;
     &lt;table name=&quot;customer&quot; dataNode=&quot;dn2&quot; &gt;&lt;/table&gt;
     &lt;table name=&quot;orders&quot; dataNode=&quot;dn1,dn2&quot;  rule=&quot;mod_rule&quot; &gt;&lt;/table&gt;&lt;!--本行为新增，mod_rule为自定义值--&gt;
&lt;/schema&gt;</code></pre><p>  3、vim rule.xml</p>
<pre><code>&lt;tableRule name=&quot;mod_rule&quot;&gt;
     &lt;rule&gt;
          &lt;columns&gt;customer_id&lt;/columns&gt;&lt;!--分表的字段--&gt;
          &lt;algorithm&gt;mod-long&lt;/algorithm&gt;&lt;!--分表的算法，此处为hash--&gt;
     &lt;/rule&gt;
&lt;/tableRule&gt;

&lt;function name=&quot;mod-long&quot; class=&quot;io.mycat.route.function.PartitionByMod&quot;&gt;
    &lt;!-- how many data nodes --&gt;
    &lt;property name=&quot;count&quot;&gt;2&lt;/property&gt;&lt;!--数据库的数量--&gt;
&lt;/function&gt;</code></pre><p>   4、创建表（分表的前提是表没有数据，通过mycat来创建数据）<br>   5、创建数据 （创建数据时需要将字段标清楚）</p>
<p>   eg：将订单详情表分表 ER策略        vim schema.xml</p>
<pre><code> &lt;schema name=&quot;TESTDB&quot; checkSQLschema=&quot;false&quot; sqlMaxLimit=&quot;100&quot; dataNode=&quot;dn1&quot;&gt;
        &lt;table name=&quot;customer&quot; dataNode=&quot;dn2&quot; &gt;&lt;/table&gt;
        &lt;table name=&quot;orders&quot; dataNode=&quot;dn1,dn2&quot;  rule=&quot;mod_rule&quot; &gt;
            &lt;childTable name=&quot;orders_detail&quot; primaryKey=&quot;id&quot; joinKey=&quot;order_id&quot; parentKey=&quot;id&quot; /&gt;&lt;!-- 此行为新加行 --&gt;
        &lt;/table&gt;
        &lt;table name=&quot;dict_status&quot; dataNode=&quot;dn1,dn2&quot; type=&quot;global&quot; &gt;&lt;/table&gt;
&lt;/schema&gt;</code></pre><p>   eg：全局表的配置</p>
<pre><code> &lt;schema name=&quot;TESTDB&quot; checkSQLschema=&quot;false&quot; sqlMaxLimit=&quot;100&quot; dataNode=&quot;dn1&quot;&gt;
        &lt;table name=&quot;customer&quot; dataNode=&quot;dn2&quot; &gt;&lt;/table&gt;
        &lt;table name=&quot;orders&quot; dataNode=&quot;dn1,dn2&quot;  rule=&quot;mod_rule&quot; &gt;&lt;/table&gt;
         &lt;table name=&quot;dict_order_type&quot; dataNode=&quot;dn1,dn2&quot; type=&quot;global&quot; &gt;&lt;/table&gt;&lt;!-- 此行为新加行 --&gt;
&lt;/schema&gt;</code></pre><p>   全局序列（主键生成策略）<br>   mycat提供4种</p>
<p>   1、本地文件 ，在mycat服务器上保存文件，每次插入数据后都自增1，缺点是当mycat服务器挂掉后，备机继续从1开始，抗风险能力差，不推荐此方式<br>   2、时间戳方式 ，时间戳18位，比较长<br>   3、数据库方式 </p>
<pre><code>    利用数据库一个表 来进行计数累加。
    但是并不是每次生成序列都读写数据库，这样效率太低
    mycat会预加载一部分号段到mycat的内存中，这样大部分读写序列都是在内存中完成的。
    如果内存中的号段用完了 mycat会再向数据库要一次。
    问：那如果mycat崩溃了 ，那内存中的序列岂不是都没了？
    是的。如果是这样，那么mycat启动后会向数据库申请新的号段，原有号段会弃用。
    也就是说如果mycat重启，那么损失是当前的号段没用完的号码，但是不会因此出现主键重复。


    1.建库序列脚本
    CREATE TABLE MYCAT_SEQUENCE (NAME VARCHAR(50) NOT NULL,current_value INT NOT
    NULL,increment INT NOT NULL DEFAULT 100, PRIMARY KEY(NAME)) ENGINE=INNODB;




DELIMITER $$

CREATE FUNCTION mycat_seq_currval(seq_name VARCHAR(50)) RETURNS VARCHAR(64)
DETERMINISTIC  
BEGIN
DECLARE retval VARCHAR(64);
SET retval=&quot;-999999999,null&quot;;
SELECT CONCAT(CAST(current_value AS CHAR),&quot;,&quot;,CAST(increment AS CHAR)) INTO retval FROM
MYCAT_SEQUENCE WHERE NAME = seq_name;
RETURN retval;
END $$
DELIMITER;

DELIMITER $$
CREATE FUNCTION mycat_seq_setval(seq_name VARCHAR(50),VALUE INTEGER) RETURNS VARCHAR(64)
DETERMINISTIC
BEGIN
UPDATE MYCAT_SEQUENCE
SET current_value = VALUE
WHERE NAME = seq_name;
RETURN mycat_seq_currval(seq_name);
END $$
DELIMITER ;

DELIMITER $$
CREATE FUNCTION mycat_seq_nextval(seq_name VARCHAR(50)) RETURNS VARCHAR(64) 
DETERMINISTIC
BEGIN
UPDATE MYCAT_SEQUENCE
SET current_value = current_value + increment WHERE NAME = seq_name;
RETURN mycat_seq_currval(seq_name);
END $$
DELIMITER;


SELECT * FROM MYCAT_SEQUENCE

TRUNCATE TABLE MYCAT_SEQUENCE

##增加要用的序列
INSERT INTO MYCAT_SEQUENCE(NAME,current_value,increment) VALUES (&apos;ORDERS&apos;, 400000,
100);
2.vim sequence_db_conf.properties  查看orders表在哪个节点下边
  OPDERS=dn1  
3. vim server.xml</code></pre><p>   <img src="https://person0311.oss-cn-beijing.aliyuncs.com/%E5%9B%BE%E7%89%87.bmp" alt=""><br>   0为本地文件，1为数据库方式，2为时间戳方式</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" rel="next" title="工作笔记">
      工作笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石玉龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
